<!DOCTYPE HTML PUBLIC "-/W3C/DTD HTML 4.01 Transitional/EN">

<html lang="ja">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="author" content="JOI">
  <link rev="made" href="mailto:joi at ioi-jp.org">
  <title> JOI 2011-2012 予選 問題・採点用入力 </title>
  <style>
    body { backgroud-color:#ffffff; color:#000000 }
    a:link { color: #0000ff; }
    a:visited { color: #000000; }
    a:link:active, a:visited:active { color: #ff0000; }
    h2 { text-align:center; color:#ffffff; background-color:#ff8844;
          margin-top:15px; margin-bottom:25px; margin-left:50px; 
          margin-right:50px; padding-top:5px; padding-bottom:5px;
          padding-left:50px; padding-right:50px; }
    p.d_n { margin:1em; text-align:right; }
    table { margin:1em; }
    table.tasks { margin:1em; margin-left:10%; margin-right:10%; }
    th { background-color:#eeeeee; font-size:16pt; font-weight:bold; }
    caption { padding-bottom:10px;font-weight:bold; }
    td { text-align:center; }
  </style>
 </head>

 <body>
   <table border="0" cellspacing="5" summary="予選：タイトル">
     <tr>
       <td><img src="./images/JOIlogo_color_100.png" alt="JOI logo" width="100" height="100" alt="JOI logo"></td>
       <td width="10"></td>
       <td>
	 <h2>第11回日本情報オリンピック　予選</h2>
       </td>
     </tr>
   </table>
   
   <p class="d_n">
     2011年 12月 18日<br>
     情報オリンピック日本委員会
   </p>
 
   <table border="2" summary="予選：問題・データ" class="tasks">
     <caption>
       問題文・データ
     </caption>
     <tr>
       <th width="90"> 問題文 </th>
       <th colspan="5"> 入力データ </th>
     </tr>
     <tr>
       <td width="90"><a href="./2012-yo-t1/2012-yo-t1.html"> 問題1</a></td>
       <td width="70"><a href="./2012-yo-t1/2012-yo-t1-in1.txt">入力1</a></td>
       <td width="70"><a href="./2012-yo-t1/2012-yo-t1-in2.txt">入力2</a></td>
       <td width="70"><a href="./2012-yo-t1/2012-yo-t1-in3.txt">入力3</a></td>
       <td width="70"><a href="./2012-yo-t1/2012-yo-t1-in4.txt">入力4</a></td>
       <td width="70"><a href="./2012-yo-t1/2012-yo-t1-in5.txt">入力5</a></td>
     </tr>
     <tr>
       <td align="center"><a href="./2012-yo-t2/2012-yo-t2.html"> 問題2</a></td>
       <td align="center"><a href="./2012-yo-t2/2012-yo-t2-in1.txt">入力1</a></td>
       <td align="center"><a href="./2012-yo-t2/2012-yo-t2-in2.txt">入力2</a></td>
       <td align="center"><a href="./2012-yo-t2/2012-yo-t2-in3.txt">入力3</a></td>
       <td align="center"><a href="./2012-yo-t2/2012-yo-t2-in4.txt">入力4</a></td>
       <td align="center"><a href="./2012-yo-t2/2012-yo-t2-in5.txt">入力5</a></td>
     </tr>
     <tr>
       <td align="center"><a href="./2012-yo-t3/2012-yo-t3.html"> 問題3</a></td>
       <td align="center"><a href="./2012-yo-t3/2012-yo-t3-in1.txt">入力1</a></td>
       <td align="center"><a href="./2012-yo-t3/2012-yo-t3-in2.txt">入力2</a></td>
       <td align="center"><a href="./2012-yo-t3/2012-yo-t3-in3.txt">入力3</a></td>
       <td align="center"><a href="./2012-yo-t3/2012-yo-t3-in4.txt">入力4</a></td>
       <td align="center"><a href="./2012-yo-t3/2012-yo-t3-in5.txt">入力5</a></td>
     </tr>
     <tr>
       <td align="center"><a href="./2012-yo-t4/2012-yo-t4.html"> 問題4</a></td>
       <td align="center"><a href="./2012-yo-t4/2012-yo-t4-in1.txt">入力1</a></td>
       <td align="center"><a href="./2012-yo-t4/2012-yo-t4-in2.txt">入力2</a></td>
       <td align="center"><a href="./2012-yo-t4/2012-yo-t4-in3.txt">入力3</a></td>
       <td align="center"><a href="./2012-yo-t4/2012-yo-t4-in4.txt">入力4</a></td>
       <td align="center"><a href="./2012-yo-t4/2012-yo-t4-in5.txt">入力5</a></td>
     </tr>
     <tr>
       <td align="center"><a href="./2012-yo-t5/2012-yo-t5.html"> 問題5</a></td>
       <td align="center"><a href="./2012-yo-t5/2012-yo-t5-in1.txt">入力1</a></td>
       <td align="center"><a href="./2012-yo-t5/2012-yo-t5-in2.txt">入力2</a></td>
       <td align="center"><a href="./2012-yo-t5/2012-yo-t5-in3.txt">入力3</a></td>
       <td align="center"><a href="./2012-yo-t5/2012-yo-t5-in4.txt">入力4</a></td>
       <td align="center"><a href="./2012-yo-t5/2012-yo-t5-in5.txt">入力5</a></td>
     </tr>
     <tr>
       <td align="center"><a href="./2012-yo-t6/2012-yo-t6.html"> 問題6</a></td>
       <td align="center"><a href="./2012-yo-t6/2012-yo-t6-in1.txt">入力1</a></td>
       <td align="center"><a href="./2012-yo-t6/2012-yo-t6-in2.txt">入力2</a></td>
       <td align="center"><a href="./2012-yo-t6/2012-yo-t6-in3.txt">入力3</a></td>
       <td align="center"><a href="./2012-yo-t6/2012-yo-t6-in4.txt">入力4</a></td>
       <td align="center"><a href="./2012-yo-t6/2012-yo-t6-in5.txt">入力5</a></td>
     </tr>
   </table>
 </body>
</html>
